/* App.css */
.App {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f0f0f0;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  flex-direction: row;
}

.image-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s;
}

.image-card:hover {
  transform: scale(1.05);

  cursor: pointer;
}

.image-card img {
  max-width: 100%;
  max-height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.image-card h3 {
  font-size: 14px;
  margin: 2px 0 0 0;
  color: #333;
  text-align: center;
  
}

/* Responsive Design */
@media (max-width: 1200px) {
  .image-card {
    width: 180px;
    height: 270px;
  }
}

@media (max-width: 992px) {
  .image-card {
    width: 160px;
    height: 240px;
  }
}

@media (max-width: 768px) {
  .image-card {
    width: 140px;
    height: 210px;
  }
}

@media (max-width: 576px) {
  .image-card {
    width: 120px;
    height: 180px;
  }
}


